// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		04D4971E1B6D0CF2001A3324 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D4971D1B6D0CF2001A3324 /* main.m */; };
		04D497211B6D0CF2001A3324 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D497201B6D0CF2001A3324 /* AppDelegate.m */; };
		04D497241B6D0CF2001A3324 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D497231B6D0CF2001A3324 /* ViewController.m */; };
		04D497271B6D0CF2001A3324 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 04D497251B6D0CF2001A3324 /* Main.storyboard */; };
		04D497291B6D0CF2001A3324 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 04D497281B6D0CF2001A3324 /* Images.xcassets */; };
		04D4972C1B6D0CF2001A3324 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = 04D4972A1B6D0CF2001A3324 /* LaunchScreen.xib */; };
		04D497381B6D0CF2001A3324 /* DesafioCSTests.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D497371B6D0CF2001A3324 /* DesafioCSTests.m */; };
		04D497461B6D13C5001A3324 /* Player.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D497451B6D13C5001A3324 /* Player.m */; };
		04D497491B6D2039001A3324 /* Shot.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D497481B6D2039001A3324 /* Shot.m */; };
		04D4974C1B6D6967001A3324 /* ShotTableViewCell.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D4974B1B6D6967001A3324 /* ShotTableViewCell.m */; };
		04D4974F1B6DB6EE001A3324 /* DetalhesViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = 04D4974E1B6DB6EE001A3324 /* DetalhesViewController.m */; };
		46F3FE6E71A30A101AA61F46 /* libPods.a in Frameworks */ = {isa = PBXBuildFile; fileRef = 96EC7018953352FDFF45D613 /* libPods.a */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		04D497321B6D0CF2001A3324 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = 04D497101B6D0CF2001A3324 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = 04D497171B6D0CF2001A3324;
			remoteInfo = DesafioCS;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		04D497181B6D0CF2001A3324 /* DesafioCS.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = DesafioCS.app; sourceTree = BUILT_PRODUCTS_DIR; };
		04D4971C1B6D0CF2001A3324 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D4971D1B6D0CF2001A3324 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		04D4971F1B6D0CF2001A3324 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		04D497201B6D0CF2001A3324 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		04D497221B6D0CF2001A3324 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		04D497231B6D0CF2001A3324 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		04D497261B6D0CF2001A3324 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		04D497281B6D0CF2001A3324 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		04D4972B1B6D0CF2001A3324 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		04D497311B6D0CF2001A3324 /* DesafioCSTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = DesafioCSTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		04D497361B6D0CF2001A3324 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		04D497371B6D0CF2001A3324 /* DesafioCSTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = DesafioCSTests.m; sourceTree = "<group>"; };
		04D497441B6D13C5001A3324 /* Player.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Player.h; sourceTree = "<group>"; };
		04D497451B6D13C5001A3324 /* Player.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Player.m; sourceTree = "<group>"; };
		04D497471B6D2039001A3324 /* Shot.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = Shot.h; sourceTree = "<group>"; };
		04D497481B6D2039001A3324 /* Shot.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = Shot.m; sourceTree = "<group>"; };
		04D4974A1B6D6967001A3324 /* ShotTableViewCell.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = ShotTableViewCell.h; sourceTree = "<group>"; };
		04D4974B1B6D6967001A3324 /* ShotTableViewCell.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = ShotTableViewCell.m; sourceTree = "<group>"; };
		04D4974D1B6DB6EE001A3324 /* DetalhesViewController.h */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.h; path = DetalhesViewController.h; sourceTree = "<group>"; };
		04D4974E1B6DB6EE001A3324 /* DetalhesViewController.m */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.c.objc; path = DetalhesViewController.m; sourceTree = "<group>"; };
		60A8BFAD7BA59F365EACF104 /* Pods.debug.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.debug.xcconfig; path = "Pods/Target Support Files/Pods/Pods.debug.xcconfig"; sourceTree = "<group>"; };
		96EC7018953352FDFF45D613 /* libPods.a */ = {isa = PBXFileReference; explicitFileType = archive.ar; includeInIndex = 0; path = libPods.a; sourceTree = BUILT_PRODUCTS_DIR; };
		F162C81CB43701832015F6B9 /* Pods.release.xcconfig */ = {isa = PBXFileReference; includeInIndex = 1; lastKnownFileType = text.xcconfig; name = Pods.release.xcconfig; path = "Pods/Target Support Files/Pods/Pods.release.xcconfig"; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		04D497151B6D0CF2001A3324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				46F3FE6E71A30A101AA61F46 /* libPods.a in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D4972E1B6D0CF2001A3324 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		04D4970F1B6D0CF2001A3324 = {
			isa = PBXGroup;
			children = (
				04D4971A1B6D0CF2001A3324 /* DesafioCS */,
				04D497341B6D0CF2001A3324 /* DesafioCSTests */,
				04D497191B6D0CF2001A3324 /* Products */,
				907F7D52EB5EADE70BE7E000 /* Pods */,
				9D7F4996631100154D8FA139 /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		04D497191B6D0CF2001A3324 /* Products */ = {
			isa = PBXGroup;
			children = (
				04D497181B6D0CF2001A3324 /* DesafioCS.app */,
				04D497311B6D0CF2001A3324 /* DesafioCSTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		04D4971A1B6D0CF2001A3324 /* DesafioCS */ = {
			isa = PBXGroup;
			children = (
				04D4971F1B6D0CF2001A3324 /* AppDelegate.h */,
				04D497201B6D0CF2001A3324 /* AppDelegate.m */,
				04D497221B6D0CF2001A3324 /* ViewController.h */,
				04D497231B6D0CF2001A3324 /* ViewController.m */,
				04D497251B6D0CF2001A3324 /* Main.storyboard */,
				04D497281B6D0CF2001A3324 /* Images.xcassets */,
				04D4972A1B6D0CF2001A3324 /* LaunchScreen.xib */,
				04D4971B1B6D0CF2001A3324 /* Supporting Files */,
				04D497441B6D13C5001A3324 /* Player.h */,
				04D497451B6D13C5001A3324 /* Player.m */,
				04D497471B6D2039001A3324 /* Shot.h */,
				04D497481B6D2039001A3324 /* Shot.m */,
				04D4974A1B6D6967001A3324 /* ShotTableViewCell.h */,
				04D4974B1B6D6967001A3324 /* ShotTableViewCell.m */,
				04D4974D1B6DB6EE001A3324 /* DetalhesViewController.h */,
				04D4974E1B6DB6EE001A3324 /* DetalhesViewController.m */,
			);
			path = DesafioCS;
			sourceTree = "<group>";
		};
		04D4971B1B6D0CF2001A3324 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04D4971C1B6D0CF2001A3324 /* Info.plist */,
				04D4971D1B6D0CF2001A3324 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		04D497341B6D0CF2001A3324 /* DesafioCSTests */ = {
			isa = PBXGroup;
			children = (
				04D497371B6D0CF2001A3324 /* DesafioCSTests.m */,
				04D497351B6D0CF2001A3324 /* Supporting Files */,
			);
			path = DesafioCSTests;
			sourceTree = "<group>";
		};
		04D497351B6D0CF2001A3324 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				04D497361B6D0CF2001A3324 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		907F7D52EB5EADE70BE7E000 /* Pods */ = {
			isa = PBXGroup;
			children = (
				60A8BFAD7BA59F365EACF104 /* Pods.debug.xcconfig */,
				F162C81CB43701832015F6B9 /* Pods.release.xcconfig */,
			);
			name = Pods;
			sourceTree = "<group>";
		};
		9D7F4996631100154D8FA139 /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				96EC7018953352FDFF45D613 /* libPods.a */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		04D497171B6D0CF2001A3324 /* DesafioCS */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D4973B1B6D0CF2001A3324 /* Build configuration list for PBXNativeTarget "DesafioCS" */;
			buildPhases = (
				8BB6591BFC9D19A819D6DAE6 /* Check Pods Manifest.lock */,
				04D497141B6D0CF2001A3324 /* Sources */,
				04D497151B6D0CF2001A3324 /* Frameworks */,
				04D497161B6D0CF2001A3324 /* Resources */,
				2FCD3278E7DE051DE9777F78 /* Copy Pods Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = DesafioCS;
			productName = DesafioCS;
			productReference = 04D497181B6D0CF2001A3324 /* DesafioCS.app */;
			productType = "com.apple.product-type.application";
		};
		04D497301B6D0CF2001A3324 /* DesafioCSTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 04D4973E1B6D0CF2001A3324 /* Build configuration list for PBXNativeTarget "DesafioCSTests" */;
			buildPhases = (
				04D4972D1B6D0CF2001A3324 /* Sources */,
				04D4972E1B6D0CF2001A3324 /* Frameworks */,
				04D4972F1B6D0CF2001A3324 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				04D497331B6D0CF2001A3324 /* PBXTargetDependency */,
			);
			name = DesafioCSTests;
			productName = DesafioCSTests;
			productReference = 04D497311B6D0CF2001A3324 /* DesafioCSTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		04D497101B6D0CF2001A3324 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = "Junqueira Pinheiro";
				TargetAttributes = {
					04D497171B6D0CF2001A3324 = {
						CreatedOnToolsVersion = 6.4;
						DevelopmentTeam = Q282T6BNBY;
					};
					04D497301B6D0CF2001A3324 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = 04D497171B6D0CF2001A3324;
					};
				};
			};
			buildConfigurationList = 04D497131B6D0CF2001A3324 /* Build configuration list for PBXProject "DesafioCS" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 04D4970F1B6D0CF2001A3324;
			productRefGroup = 04D497191B6D0CF2001A3324 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				04D497171B6D0CF2001A3324 /* DesafioCS */,
				04D497301B6D0CF2001A3324 /* DesafioCSTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		04D497161B6D0CF2001A3324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D497271B6D0CF2001A3324 /* Main.storyboard in Resources */,
				04D4972C1B6D0CF2001A3324 /* LaunchScreen.xib in Resources */,
				04D497291B6D0CF2001A3324 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D4972F1B6D0CF2001A3324 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXShellScriptBuildPhase section */
		2FCD3278E7DE051DE9777F78 /* Copy Pods Resources */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Copy Pods Resources";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "\"${SRCROOT}/Pods/Target Support Files/Pods/Pods-resources.sh\"\n";
			showEnvVarsInLog = 0;
		};
		8BB6591BFC9D19A819D6DAE6 /* Check Pods Manifest.lock */ = {
			isa = PBXShellScriptBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			inputPaths = (
			);
			name = "Check Pods Manifest.lock";
			outputPaths = (
			);
			runOnlyForDeploymentPostprocessing = 0;
			shellPath = /bin/sh;
			shellScript = "diff \"${PODS_ROOT}/../Podfile.lock\" \"${PODS_ROOT}/Manifest.lock\" > /dev/null\nif [[ $? != 0 ]] ; then\n    cat << EOM\nerror: The sandbox is not in sync with the Podfile.lock. Run 'pod install' or update your CocoaPods installation.\nEOM\n    exit 1\nfi\n";
			showEnvVarsInLog = 0;
		};
/* End PBXShellScriptBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		04D497141B6D0CF2001A3324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D497461B6D13C5001A3324 /* Player.m in Sources */,
				04D497491B6D2039001A3324 /* Shot.m in Sources */,
				04D4974C1B6D6967001A3324 /* ShotTableViewCell.m in Sources */,
				04D497241B6D0CF2001A3324 /* ViewController.m in Sources */,
				04D4974F1B6DB6EE001A3324 /* DetalhesViewController.m in Sources */,
				04D497211B6D0CF2001A3324 /* AppDelegate.m in Sources */,
				04D4971E1B6D0CF2001A3324 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		04D4972D1B6D0CF2001A3324 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				04D497381B6D0CF2001A3324 /* DesafioCSTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		04D497331B6D0CF2001A3324 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = 04D497171B6D0CF2001A3324 /* DesafioCS */;
			targetProxy = 04D497321B6D0CF2001A3324 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		04D497251B6D0CF2001A3324 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				04D497261B6D0CF2001A3324 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		04D4972A1B6D0CF2001A3324 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				04D4972B1B6D0CF2001A3324 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		04D497391B6D0CF2001A3324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		04D4973A1B6D0CF2001A3324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		04D4973C1B6D0CF2001A3324 /* Debug */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = 60A8BFAD7BA59F365EACF104 /* Pods.debug.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DesafioCS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Debug;
		};
		04D4973D1B6D0CF2001A3324 /* Release */ = {
			isa = XCBuildConfiguration;
			baseConfigurationReference = F162C81CB43701832015F6B9 /* Pods.release.xcconfig */;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				INFOPLIST_FILE = DesafioCS/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "";
			};
			name = Release;
		};
		04D4973F1B6D0CF2001A3324 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = DesafioCSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DesafioCS.app/DesafioCS";
			};
			name = Debug;
		};
		04D497401B6D0CF2001A3324 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = DesafioCSTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/DesafioCS.app/DesafioCS";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		04D497131B6D0CF2001A3324 /* Build configuration list for PBXProject "DesafioCS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D497391B6D0CF2001A3324 /* Debug */,
				04D4973A1B6D0CF2001A3324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D4973B1B6D0CF2001A3324 /* Build configuration list for PBXNativeTarget "DesafioCS" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D4973C1B6D0CF2001A3324 /* Debug */,
				04D4973D1B6D0CF2001A3324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		04D4973E1B6D0CF2001A3324 /* Build configuration list for PBXNativeTarget "DesafioCSTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				04D4973F1B6D0CF2001A3324 /* Debug */,
				04D497401B6D0CF2001A3324 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 04D497101B6D0CF2001A3324 /* Project object */;
}
